.postal-code {
  margin: 16px 0px;
  p {
    font-size: 1.2em;
  }
;
}

.district-list {
  margin: 16px 0px;
  p {
    font-size: 1.2em;
  }
  > div {
    text-align: left;
    width: 250px;
    margin: 0 auto;
    @media @screen-600 {
      width: 300px;
    }

    div {
      height: 25px;
      label {
        input {
          height: auto;
          margin-right: 8px;
        }
      }
    }
  }
}

